{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosConnection": "YOUR_COSMOS_DB_CONNECTION_STRING_HERE"
}